/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Items]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Menus]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Menus]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_MenuOrders]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_MenuOrders]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Options]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Options]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_MenuProducts]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_MenuProducts]
GO


CREATE TABLE {databaseOwner}{objectQualifier}MenuModul_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE {databaseOwner}{objectQualifier}MenuModul_Items ADD CONSTRAINT
    PK_{objectQualifier}MenuModul_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

CREATE TABLE {databaseOwner}{objectQualifier}MenuModul_MenuProducts
    (
        [MenuProductsID] INT NOT NULL IDENTITY (1, 1)
                CONSTRAINT [PK_MenuProducts] PRIMARY KEY CLUSTERED,
        [OptionsID] INT,
        [Category] NVARCHAR(64),
        [Day] NVARCHAR(64),
        [SKU] INT,
        [ProductName] NVARCHAR(64),
        [Quantity] INT,
        [Price] INT
    )  ON [PRIMARY]
GO

INSERT INTO [MenuModul_MenuProducts] (
    [OptionsID], [Category], [Day], [SKU], [ProductName], [Quantity], [Price]
) VALUES
    (1, 'Ázsiai', 'Hétfő', 1220, 'Kínai csirke rizs', 20, 1200),
    (1, 'Ázsiai', 'Kedd', 1221, 'Zöldséges csípős tofu', 15, 1300),
    (1, 'Ázsiai', 'Szerda', 1222, 'Thaiföldi zöldséges curry', 18, 1400),
    (1, 'Ázsiai', 'Csütörtök', 1223, 'Japán miso leves', 25, 1100),
    (1, 'Ázsiai', 'Péntek', 1224, 'Vietnámi pho leves', 22, 1500),
    (2, 'Ázsiai', 'Hétfő', 1110, 'Pekingi kacsa', 20, 1800),
    (2, 'Ázsiai', 'Kedd', 1111, 'Sushi mix', 30, 2000),
    (2, 'Ázsiai', 'Szerda', 1112, 'Szójaszószos zöldségek', 15, 1600),
    (2, 'Ázsiai', 'Csütörtök', 1113, 'Thai pad thai', 25, 1700),
    (2, 'Ázsiai', 'Péntek', 1114, 'Maláj csirkerizs', 22, 1900),
    (1, 'Európai', 'Hétfő', 1410, 'Bécsi szelet', 20, 2000),
    (1, 'Európai', 'Kedd', 1411, 'Görög saláta', 15, 1700),
    (1, 'Európai', 'Szerda', 1412, 'Olasz pizza', 18, 1800),
    (1, 'Európai', 'Csütörtök', 1413, 'Spanyol paella', 25, 2100),
    (1, 'Európai', 'Péntek', 1416, 'Francia baguette', 22, 1900),
    (2, 'Európai', 'Hétfő', 1714, 'Német kolbász', 20, 1600),
    (2, 'Európai', 'Kedd', 1715, 'Angol fish & chips', 30, 2200),
    (2, 'Európai', 'Szerda', 1716, 'Svéd húsgombóc', 15, 1700),
    (2, 'Európai', 'Csütörtök', 1717, 'Svájci sajtfondü', 25, 2100),
    (2, 'Európai', 'Péntek', 1718, 'Olasz tiramisu', 22, 1800),
    (1, 'Dél-Amerikai', 'Hétfő', 1314, 'Mexikói tacos', 20, 1800),
    (1, 'Dél-Amerikai', 'Kedd', 1315, 'Argentin steak', 15, 2000),
    (1, 'Dél-Amerikai', 'Szerda', 1316, 'Brazíliai feijoada', 18, 1900),
    (1, 'Dél-Amerikai', 'Csütörtök', 1317, 'Perui ceviche', 25, 2100),
    (1, 'Dél-Amerikai', 'Péntek', 1318, 'Chilei empanadas', 22, 2200),
    (2, 'Dél-Amerikai', 'Hétfő', 1319, 'Kolumbiai arepa', 20, 1700),
    (2, 'Dél-Amerikai', 'Kedd', 1320, 'Ecuadori ceviche', 30, 1900),
    (2, 'Dél-Amerikai', 'Szerda', 1321, 'Venezuelai arepas', 15, 2000),
    (2, 'Dél-Amerikai', 'Csütörtök', 1322, 'Bolíviai salteñas', 25, 1800),
    (2, 'Dél-Amerikai', 'Péntek', 1323, 'Uruguayi chivito', 22, 2100),
    (1, 'Vegyes', 'Hétfő', 1314, 'Csirke gyros', 20, 1500),
    (1, 'Vegyes', 'Kedd', 1317, 'Vegetáriánus burger', 15, 1600),
    (1, 'Vegyes', 'Szerda', 1320, 'Szárnyas szendvics', 18, 1700),
    (1, 'Vegyes', 'Csütörtök', 1416, 'Gyümölcssaláta', 25, 1200),
    (1, 'Vegyes', 'Péntek', 1716, 'Csirke curry', 22, 1400),
    (2, 'Vegyes', 'Hétfő', 1411, 'Görög pita', 20, 1600),
    (2, 'Vegyes', 'Kedd', 1111, 'Tavaszi tekercs', 30, 1800),
    (2, 'Vegyes', 'Szerda', 1220, 'Saláta tál', 15, 1500),
    (2, 'Vegyes', 'Csütörtök', 1412, 'Padlizsán parmezán', 25, 1700),
    (2, 'Vegyes', 'Péntek', 1323, 'Rántott hús', 22, 1900);
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/