MenuModuleContainer{
    font-family: 'Varela Round' ,Arial;
}
.MenuModuleCard {
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    height: 270px;
    background-color: #120603;
    border: 2px solid #b33a20;
    border-radius: 25px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.MenuModuleImage img{
    height:240px;
    width: 100%;
    object-fit:cover;
    position:absolute;
    left:0;
    bottom:0;
    object-position: 50% 70%;
}
.MenuModuleOptionsRow{
    margin: 10px;
}
.MenuModuleOption {
    cursor: pointer;
    height: 50px;
}
.MenuModuleOption span {
    display: flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.MenuModuleOption:nth-child(odd){
    padding-right:5px !important;
    padding-left: 0px !important;
}
.MenuModuleOption:nth-child(even){
    padding-right:0px !important;
    padding-left: 5px !important;
}
.MenuModuleOption:nth-child(odd) span{
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    border-top-right-radius: 5px;
    border-bottom-right-radius:5px;
    background-color: #120603;
    border: 2px solid #b33a20;
}
.MenuModuleOption:nth-child(even) span{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #120603;
    border: 2px solid #b33a20;
}
.Valami {
    width: 95%;
    margin-inline: auto;
}
.HetiMenu{
    margin-top:50px;
}
.Nap {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    background-color: #b33a20;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Etel {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #120603;
    border: 2px solid #b33a20;
    font-size: medium;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.Het {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: large;
    background-color: #b33a20;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#NotActive {
    background-color: #120603;
    border: 2px solid #b33a20;
}
#NotActive img {
    filter: opacity(25%);
}
span#ActiveOption {
    background: #b33a20;
    border: 2px solid black;
}
.FunFact{
    height: 50px;
    display: flex;
    align-items:center;
    margin: 10px;
}
.FunFact ion-icon{
    color:#b33a20;
    font-size: xx-large;
    margin-right: 10px;
}
.myRangeContainer {
    height: 100%;
    margin-left: 50px;
    margin-bottom: 70px;
}

.myRangeContainer h1,
.myRangeContainer h2,
.myRangeContainer h3,
.myRangeContainer h4,
.myRangeContainer h5,
.myRangeContainer h6 {
	margin: 0;
}

.myRangeContainer input[type="range"] {
	outline: 0;
	border: 0;
	border-radius: 500px;
	width: 400px;
	max-width: 100%;
	margin: 24px 0 16px;
	transition: box-shadow 0.2s ease-in-out;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	.myRangeContainer input[type="range"] {
		overflow: hidden;
		height: 40px;
		-webkit-appearance: none;
		background-color: #646464;
	}
    .myRangeContainer input[type="range"]:hover {
        cursor:grab;
    }
	.myRangeContainer input[type="range"]::-webkit-slider-runnable-track {
		height: 40px;
		-webkit-appearance: none;
		color: #b33a20;
		transition: box-shadow 0.2s ease-in-out;
	}

	.myRangeContainer input[type="range"]::-webkit-slider-thumb {
		width: 40px;
		-webkit-appearance: none;
		height: 40px;
		cursor: ew-resize;
		background: #b33a20;
		box-shadow: -340px 0 0 320px #b33a20, inset 0 0 0 40px black;
		border-radius: 50%;
		transition: box-shadow 0.2s ease-in-out;
		position: relative;
	}
    .myRangeContainer input[type="range"]::-webkit-slider-thumb {
		cursor:grab;
	}
	.myRangeContainer input[type="range"]:active::-webkit-slider-thumb {
		background: #120603;
		box-shadow: -340px 0 0 320px black, inset 0 0 0 3px #b33a20;
	}
}

.myRangeContainer input[type="range"]::-moz-range-progress {
	background-color: #b33a20;
}

.myRangeContainer input[type="range"]::-moz-range-track {
	background-color: #646464;
}

.myRangeContainer input[type="range"]::-ms-fill-lower {
	background-color: #b33a20;
}

.myRangeContainer input[type="range"]::-ms-fill-upper {
	background-color: #646464;
}

#h4-container {
	width: 400px;
	max-width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	position: relative;
}

#h4-container #h4-subcontainer {
	width: 100%;
	position: relative;
}

#h4-container h4 {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	width: 40px;
	height: 40px;
	color: #fff !important;
	font-size: 12px;
	transform-origin: center -10px;
	transform: translateX(-50%);
    margin-top: -2px;
}

#h4-container h4 span {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #b33a20;
	border-radius: 0 50% 50% 50%;
	transform: rotate(45deg);
	z-index: -1;
}

input:not(:active) + #h4-container h4 {
	opacity: 1;
	pointer-events: none;
}
.Fop {
    font-size: xx-large;
    font-family: 'Madimi One', Arial;
    margin-top: 20px;
    margin-bottom: 10px;
}
.MenuModuleReceipt {
    height: 350px;
    padding: 30px;
    background-color: #120603;
    border: 2px solid #b33a20;
    border-radius: 25px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.MenuModuleChosenMenu{
    font-size:xx-large;
    font-family:'Madimi One', Arial;
    border-bottom: 2px solid #b33a20;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
#ReceiptForNumPeople{
    margin-bottom: 0;
}
#ReceiptForNumPeople, #FoodForReceipt {
    font-size: medium;
}
#MenuFavorite{
    font-size:x-large;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#MenuFavorite ion-icon{
    margin-right: 10px;
    color: #b33a20;
    background-color: grey;
    padding:5px;
}
.MenuModuleFavorite{
    display:flex;
    align-items:center;
    padding-right:10px;
    overflow:hidden;
    border-radius: 10px;
    background-color: #383838;
    border: 2px solid #b33a20;
}
.MenuModuleSubmit{
    cursor: pointer;
    background-color:grey;
    border: 1px solid black;
}