/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Items]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Menus]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Menus]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_MenuOrders]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_MenuOrders]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Options]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Options]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_MenuProducts]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_MenuProducts]
GO


CREATE TABLE {databaseOwner}{objectQualifier}MenuModul_Items
    (
    ItemId int NOT NULL IDENTITY (1, 1),
    ItemName nvarchar(MAX) NOT NULL,
    ItemDescription nvarchar(MAX) NOT NULL,
    AssignedUserId int NULL,
    ModuleId int NOT NULL,
    CreatedOnDate datetime NOT NULL,
    CreatedByUserId int NOT NULL,
    LastModifiedOnDate datetime NOT NULL,
    LastModifiedByUserId int NOT NULL
    )  ON [PRIMARY]
     TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE {databaseOwner}{objectQualifier}MenuModul_Items ADD CONSTRAINT
    PK_{objectQualifier}MenuModul_Items PRIMARY KEY CLUSTERED 
    (
    ItemId
    ) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

CREATE TABLE {databaseOwner}{objectQualifier}MenuModul_MenuProducts
    (
        [MenuProductsID] INT NOT NULL IDENTITY (1, 1)
                CONSTRAINT [PK_MenuProducts] PRIMARY KEY CLUSTERED,
        [OptionsID] INT,
        [Category] NVARCHAR(64),
        [Day] NVARCHAR(64),
        [SKU] INT
    )  ON [PRIMARY]
GO

INSERT INTO [MenuModul_MenuProducts] (
	[OptionsID],[Category],[Day],[SKU]
	) VALUES
	(1,'Ázsiai','Hétfő',1220),
    (1,'Ázsiai','Kedd',1221),
    (1,'Ázsiai','Szerda',1222),
    (1,'Ázsiai','Csütörtök',1223),
    (1,'Ázsiai','Péntek',1224),
    (2,'Ázsiai','Hétfő',1110),
    (2,'Ázsiai','Kedd',1111),
    (2,'Ázsiai','Szerda',1112),
    (2,'Ázsiai','Csütörtök',1113),
    (2,'Ázsiai','Péntek',1114),
    (1,'Európai','Hétfő',1410),
    (1,'Európai','Kedd',1411),
    (1,'Európai','Szerda',1412),
    (1,'Európai','Csütörtök',1413),
    (1,'Európai','Péntek',1416),
    (2,'Európai','Hétfő',1714),
    (2,'Európai','Kedd',1715),
    (2,'Európai','Szerda',1716),
    (2,'Európai','Csütörtök',1717),
    (2,'Európai','Péntek',1718),
    (1,'Dél-Amerikai','Hétfő',1314),
    (1,'Dél-Amerikai','Kedd',1315),
    (1,'Dél-Amerikai','Szerda',1316),
    (1,'Dél-Amerikai','Csütörtök',1317),
    (1,'Dél-Amerikai','Péntek',1318),
    (2,'Dél-Amerikai','Hétfő',1319),
    (2,'Dél-Amerikai','Kedd',1320),
    (2,'Dél-Amerikai','Szerda',1321),
    (2,'Dél-Amerikai','Csütörtök',1322),
    (2,'Dél-Amerikai','Péntek',1323),
    (1,'Vegyes','Hétfő',1314),
    (1,'Vegyes','Kedd',1317),
    (1,'Vegyes','Szerda',1320),
    (1,'Vegyes','Csütörtök',1416),
    (1,'Vegyes','Péntek',1716),
    (2,'Vegyes','Hétfő',1411),
    (2,'Vegyes','Kedd',1111),
    (2,'Vegyes','Szerda',1220),
    (2,'Vegyes','Csütörtök',1412),
    (2,'Vegyes','Péntek',1323);
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/