IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Items]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Menus]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Menus]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_MenuOrders]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_MenuOrders]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_Options]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_Options]
GO
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}MenuModul_MenuProducts]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}MenuModul_MenuProducts]
GO